CalculApp/MainWindow.xaml

<Window x:Class="CalculApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
  
    <Grid>

        <Grid>

           
            
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="10 10 0 0" Grid.ColumnSpan="4" Grid.RowSpan="2" MouseDown="Border_MouseDown" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0072ff" Offset="0.0"/>
                        <GradientStop Color="#00c6ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 0 10 10" Grid.ColumnSpan="4" Grid.Row="8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0072ff" Offset="0.0"/>
                        <GradientStop Color="#00c6ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Canvas Grid.Column="3">
                <Ellipse x:Name="btn_cerrar" Fill="Red" Panel.ZIndex="1000" Width="10" Height="10" Margin="70 5 5 1" Opacity="0.8" MouseUp="btn_cerrar_MouseUp"/>
                <Ellipse x:Name="btn_min" Fill="Yellow" Panel.ZIndex="1000" Width="10" Height="10" Margin="55 5 0 1" Opacity="0.8" MouseUp="btn_min_MouseUp"/>
            </Canvas>

            <Label Content="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   FontSize="60"
                   Foreground="#fff"
                   FontWeight="SemiBold"
                   Grid.ColumnSpan="4"
                   x:Name="pantallaLabel"
                   />

            <Button x:Name="acBoton"
                    Content="AC"
                    Grid.Row="2"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonAc_Click"
                    />

            <Button x:Name="negativoBoton"
                    Content="-/+"
                    Grid.Column="1"
                    Grid.Row="2"
                   FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonNegativo_Click"
                   
                    />

            <Button x:Name="porcentajeBoton"
                    Content="%"
                    Grid.Column="2"
                    Grid.Row="2"
                     FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonPorciento_Click"
                   
                    />

            <Button x:Name="divisionBoton"
                    Content="/"
                    Grid.Column="3"
                    Grid.Row="2"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    BorderThickness="0" Click="botonDivicion_Click"
                   
                    />
            <Button x:Name="multiplicacionBoton"
                    Content="x"
                    Grid.Column="3"
                    Grid.Row="3"
                     FontWeight="Normal"
                    FontSize="20"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    BorderThickness="0" Click="botonMultiplicacion_Click"
                   
                    />

            <Button x:Name="restaBoton"
                    Content="-"
                    Grid.Column="3"
                    Grid.Row="4"
                   FontWeight="Normal"
                    FontSize="20"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    BorderThickness="0" Click="botonResta_Click"
                   
                    />

            <Button x:Name="sumaBoton"
                    Content="+"
                    Grid.Column="3"
                    Grid.Row="5"
                     FontWeight="Normal"
                    FontSize="20"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    BorderThickness="0" Click="botonSuma_Click"
                   
                    />

            <Button x:Name="igualBoton"
                    Content="="
                    Grid.Column="3"
                    Grid.Row="6"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    BorderThickness="0" Click="botonIgual_Click"
                />
            <Button x:Name="cuadradoBoton"
                    Content="x²"
                    Grid.Column="2"
                    Grid.Row="6"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonElevar_Click"
                />

            <Button x:Name="ceroBoton"
                    Content="0"
                    Grid.Column="1"
                    Grid.Row="6"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" 
                    Click="btnCero_Click"
                   
                    />

            <Button x:Name="puntoBoton"
                    Content="."
                    Grid.Column="0"
                    Grid.Row="6"
                   FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonPunto_Click"
                   
                    />

            <Button x:Name="unoBoton"
                    Content="1"
                    Grid.Column="0"
                    Grid.Row="5"
                  FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonUno_Click"
                    />

            <Button x:Name="dosBoton"
                    Content="2"
                    Grid.Column="1"
                    Grid.Row="5"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonDos_Click"
                    />

            <Button x:Name="tresBoton"
                    Content="3"
                    Grid.Column="2"
                    Grid.Row="5"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonTres_Click"
                    />

            <Button x:Name="cuatroBoton"
                    Content="4"
                    Grid.Column="0"
                    Grid.Row="4"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonCuatro_Click"
                    />

            <Button x:Name="cincoBoton"
                    Content="5"
                    Grid.Column="1"
                    Grid.Row="4"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonCinco_Click"
                    />

            <Button x:Name="seisBoton"
                    Content="6"
                    Grid.Column="2"
                    Grid.Row="4"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonSeis_Click"
                    />

            <Button x:Name="sieteBoton"
                    Content="7"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonSiete_Click"
                    />

            <Button x:Name="ochoBoton"
                    Content="8"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonOcho_Click"
                    />

            <Button x:Name="nueveBoton"
                    Content="9"
                    Grid.Column="2"
                    Grid.Row="3"
                    FontWeight="Normal"
                    FontSize="20"
                    Background="White"
                    Foreground="Black"
                    BorderThickness="0" Click="botonNueve_Click"
                    />

        </Grid>
    </Grid>
</Window>
